{
  "name": "mentorPhilly",
  "description": "Description",
  "author": "Matt",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "github.com/mattshanker/mntrphl"
  },
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0",
    "node-mysql": "^0.4.2",
    "twilio": "^2.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-util": "^3.0.7"
  }
}
